# Microinvest-ZooPark-Project-

./: ZooPark.sln  ZooParkDataBaseQuery.sql
ZooPark/: App.config  App.xaml  App.xaml.cs  ZooPark.csproj
ZooPark/Data/: AnimalDbContext.cs  CategoryDbContext.cs  UserDbContext.cs
ZooPark/Models/: Animal.cs  BozainiciHandler.cs  Bozainik.cs  Category.cs  CategoryHandler.cs  MenuModel.cs  User.cs
ZooPark/Properties/: Settings.Designer.cs  Settings.settings
ZooPark/Resources/: Categories.cs  Menus.cs
ZooPark/ViewModels/: BozainiciVM.cs  LoginViewModel.cs  WelcomeVM.cs
ZooPark/Views/: AllAnimals.xaml  AllAnimals.xaml.cs  Bozainici.xaml  Bozainici.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Vlechugi.xaml  Vlechugi.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  Zemnovodni.xaml  Zemnovodni.xaml.cs
